

 VITE_apiKey: AIzaSyDQHjcfoh9rdoesWga2f4n_7gWZ28PSQu0
  VITE_authDomain: studymate-e0e3b.firebaseapp.com
  VITE_projectId: studymate-e0e3b
  VITE_storageBucket: studymate-e0e3b.firebasestorage.app
  VITE_messagingSenderId: 931478530941
  VITE_appId: 1:931478530941:web:d4517e749f66d93abf3a14